login as: cssc0063

This system is provided by San Diego State University for the use of
authorized users only.  Individuals using this computer system without
authority, or in violation of state or federal laws are subject to having
their activities monitored by law enforcement officials.

Contact Us:
            Location: Love Library 2nd Floor
            Phone:    619.594.3189
            Email:    hub@mail.sdsu.edu

cssc0063@edoras.sdsu.edu's password:
Last login: Tue Jul 25 01:17:06 2017 from 162.198.68.243

Edoras.sdsu.edu is a CentOS 7.3 server at San Diego State University
 . For more information about EDORAS see http://edoras.sdsu.edu
 . Software available on EDORAS http://edoras.sdsu.edu/software
 . The Sciences printer in GMCS is lw2, email nash@mail for access
 Send suggestions to nash@mail.sdsu.edu

The 2017 version of X-Win32 is now avaliable at edoras.sdsu.edu/software

[cssc0063@edoras ~]$ sqlplus st63/cs514@cs514

SQL*Plus: Release 11.2.0.4.0 Production on Tue Jul 25 01:17:59 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

ERROR:
ORA-28002: the password will expire within 119 days



Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining
and Real Application Testing options


SQL> set pages 500
SQL> desc rainfall
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 YEAR                                               NUMBER(4)
 JAN                                                NUMBER(4,2)
 FEB                                                NUMBER(4,2)
 MAR                                                NUMBER(4,2)
 APR                                                NUMBER(4,2)
 MAY                                                NUMBER(4,2)
 JUN                                                NUMBER(4,2)
 JUL                                                NUMBER(4,2)
 AUG                                                NUMBER(4,2)
 SEP                                                NUMBER(4,2)
 OCT                                                NUMBER(4,2)
 NOV                                                NUMBER(4,2)
 DEC                                                NUMBER(4,2)
 TOT                                                NUMBER(4,2)
 NEXT1                                              NUMBER(4,2)
 NEXT2                                              NUMBER(4,2)
 NEXT3                                              NUMBER(4,2)
 NEXT4                                              NUMBER(4,2)
 NEXT5                                              NUMBER(4,2)
 NEXT6                                              NUMBER(4,2)
 SEAS                                               NUMBER(4,2)

SQL> select * from rainfall;

      YEAR        JAN        FEB        MAR        APR        MAY        JUN
---------- ---------- ---------- ---------- ---------- ---------- ----------
       JUL        AUG        SEP        OCT        NOV        DEC        TOT
---------- ---------- ---------- ---------- ---------- ---------- ----------
     NEXT1      NEXT2      NEXT3      NEXT4      NEXT5      NEXT6       SEAS
---------- ---------- ---------- ---------- ---------- ---------- ----------
      1850          0       1.13          1        .09          0        .68
         0          0          0        .19       2.82       1.93       7.84
       .03       1.51        .34        .87        .71        .01       8.41

      1851        .03       1.51        .34        .87        .71        .01
         0          0        .02        .01        .25       3.74       7.49
       .58       1.84       1.87        .85        .32          0       9.48

      1852        .58       1.84       1.87        .85        .32          0
         0         .4          0        .06       1.45        4.5      11.87
        .5         .2       1.52        .25        2.1        .05      11.03

      1853         .5         .2       1.52        .25        2.1        .05
         0        .21          0          0       1.28       1.77       7.88
       .99       2.56       1.88        .89        .18        .01       9.77

      1854        .99       2.56       1.88        .89        .18        .01
       .07       1.36        .09        .27        .04       3.29      11.63
      1.97       3.59        1.3       1.52        .06          0      13.56

      1855       1.97       3.59        1.3       1.52        .06          0
         0        .04          0        .11       2.15        .41      11.15
      1.27       1.86       1.59       2.17        .29          0       9.89

      1856       1.27       1.86       1.59       2.17        .29          0
         0          0        .07          0       1.22        1.3       9.77
       .26       1.76          0        .04        .08        .03       4.76

      1857        .26       1.76          0        .04        .08        .03
         0        .02        .01        .49       2.16        1.3       6.15
      1.52        .44       1.24        .17          0        .19       7.54

      1858       1.52        .44       1.24        .17          0        .19
         0        .04         .1        .47        .28        3.1       7.55
         0       1.89         .2        .36        .17          0       6.61

      1859          0       1.89         .2        .36        .17          0
       .02          0          0        .18       1.49       1.79        6.1
       .72       1.49        .15        .65        .04        .05       6.58

      1860        .72       1.49        .15        .65        .04        .05
       .14          0          0          0       2.88       2.99       9.11
       .82        .79        .05        .04          0        .19        7.9

      1861        .82        .79        .05        .04          0        .19
         0          0       1.59        .05       1.19        3.2       7.92
      5.56       1.39        .97       1.05        .16        .48      15.64

      1862       5.56       1.39        .97       1.05        .16        .48
       .11          0          0        .89        .05        .93      11.59
       .32       1.09        .33        .13        .02          0       3.87

      1863        .32       1.09        .33        .13        .02          0
         0          0        .36          0        .73        .04       3.02
       .04        2.5         .2        .01       1.25        .01       5.14

      1864        .04        2.5         .2        .01       1.25        .01
       .11          0          0        .04       2.41       1.04       7.61
      1.28          3          0        .56          0        .01       8.45

      1865       1.28          3          0        .56          0        .01
      1.29          0          0        .02        .52        .84       7.52
      5.05       3.43       1.47        .11        .09          0      12.82

      1866       5.05       3.43       1.47        .11        .09          0
         0         .1          0          0        .24       1.82      12.31
      1.32        .85       7.88        .48        .04          0      12.73

      1867       1.32        .85       7.88        .48        .04          0
         0         .3          0        .34        .45       3.06      14.72
      3.37       1.63        .73        1.2        .15          0      11.23

      1868       3.37       1.63        .73        1.2        .15          0
       .51          0        .05          0          2       1.52      11.16
      2.88       1.88       1.98        .53        .33          0      11.68

      1869       2.88       1.88       1.98        .53        .33          0
       .05          0          0        .05       2.32        .94      10.96
       .54        .77        .33         .2        .28          0       5.48

      1870        .54        .77        .33         .2        .28          0
       .04        .07          0       1.54        .18        .42       4.37
       .52       1.35        .01         .7        .34          0       5.17

      1871        .52       1.35        .01         .7        .34          0
         0          0          0          0       1.33       1.39       5.64
       .99       1.63        .46        .26        .12          0       6.18

      1872        .99       1.63        .46        .26        .12          0
         0        .18          0          0          0       1.43       5.07
       .44       4.21        .11         .1        .03          0        6.5

      1873        .44       4.21        .11         .1        .03          0
         0       1.95          0          0        .77       5.46      13.07
      3.11       3.73        1.2        .34        .32          0      16.88

      1874       3.11       3.73        1.2        .34        .32          0
       .12          0        .13        .53        .88        .55      10.91
      2.38        .37        .45        .12         .2        .02       5.75

      1875       2.38        .37        .45        .12         .2        .02
         0        .21        .39          0       2.25        .41        6.8
      2.47       2.44       1.78        .06        .05        .05      10.11

      1876       2.47       2.44       1.78        .06        .05        .05
       .03        .06        .03        .08        .04        .15       7.24
      1.05        .18       1.44        .26        .43          0       3.75

      1877       1.05        .18       1.44        .26        .43          0
         0          0          0        .81        .06       3.89       8.12
      1.45       4.83       1.41       2.91        .58        .16       16.1

      1878       1.45       4.83       1.41       2.91        .58        .16
         0          0          0        .96          0       1.57      13.87
      3.54       1.04         .1         .6          0        .07       7.88

      1879       3.54       1.04         .1         .6          0        .07
         0          0          0        .29       2.77       6.32      14.73
       .61        1.5       1.43       1.34        .06        .06      14.38

      1880        .61        1.5       1.43       1.34        .06        .06
       .09        .32          0        .53        .28       4.15      10.37
       .52        .45       1.88       1.35        .04        .05       9.66

      1881        .52        .45       1.88       1.35        .04        .05
         0        .01        .04        .24        .12         .3          5
      4.53       2.55       1.02        .45        .18        .07       9.51

      1882       4.53       2.55       1.02        .45        .18        .07
         0          0        .01        .41        .39        .13       9.74
      1.09        .95        .41        .31       1.14        .08       4.92

      1883       1.09        .95        .41        .31       1.14        .08
         0          0          0       2.01         .2       1.82       8.01
      1.34       9.05       6.23       2.84       2.17        .31      25.97

      1884       1.34       9.05       6.23       2.84       2.17        .31
         0          0        .07        .35        .11       5.12      27.59
       .35        .02        .78        1.2        .61        .06       8.67

      1885        .35        .02        .78        1.2        .61        .06
         0        .13          0        .31       1.56        .71       5.73
      6.95       1.51       3.73       1.95        .04        .07      16.96

      1886       6.95       1.51       3.73       1.95        .04        .07
         0          0          0        .05        .95         .1      15.35
       .04       4.51        .02       2.14        .47        .04       8.32

      1887        .04       4.51        .02       2.14        .47        .04
       .01          0          0          0       2.08       1.14      10.45
      1.96       1.48       2.79         .1        .22        .04       9.82

      1888       1.96       1.48       2.79         .1        .22        .04
       .01          0        .04        .26       1.83       2.84      11.57
      1.72        1.8        2.2        .19        .03         .1      11.02

      1889       1.72        1.8        2.2        .19        .03         .1
         0        .04          0       2.12        .12       7.71      16.03
      2.79        1.7        .41        .05        .08          0      15.02

      1890       2.79        1.7        .41        .05        .08          0
         0          0        .65        .01        .72       1.61       8.02
      1.21       4.84        .27        .76        .35        .05      10.47

      1891       1.21       4.84        .27        .76        .35        .05
         0          0        .08        .04         .1       1.29       8.99
      1.58       2.96        .96        .41       1.15        .13        8.7

      1892       1.58       2.96        .96        .41       1.15        .13
         0        .05          0        .22        .94        .69       9.09
       .78        .47        5.5        .22        .39          0       9.26

      1893        .78        .47        5.5        .22        .39          0
         0          0          0        .11        .91       1.91      10.29
       .29        .49       1.05        .11        .09        .01       4.97

      1894        .29        .49       1.05        .11        .09        .01
         0        .04        .01          0          0       2.26       4.35
      7.33        .53       1.43        .11        .19          0       11.9

      1895       7.33        .53       1.43        .11        .19          0
         0          0        .01        .27       1.19        .27      11.33
      1.27        .02       2.89        .25        .03        .01       6.21

      1896       1.27        .02       2.89        .25        .03        .01
         0        .13          0        .97        .98       2.18       8.73
      3.13       2.72       1.53        .02        .12          0      11.78

      1897       3.13       2.72       1.53        .02        .12          0
       .01          0          0       1.06        .02        .32       8.93
      1.71        .06        .91        .22        .66        .02       4.99

      1898       1.71        .06        .91        .22        .66        .02
         0          0        .07          0        .15        .87       4.67
      2.34         .3        .85        .29         .1        .27       5.24

      1899       2.34         .3        .85        .29         .1        .27
         0        .07          0        .35        .86        .65       6.08
       .69        .03        .53       1.26       1.45        .08       5.97

      1900        .69        .03        .53       1.26       1.45        .08
         0          0          0        .39       1.43          0       5.86
      2.08       4.77       1.07        .01        .77        .02      10.54

      1901       2.08       4.77       1.07        .01        .77        .02
         0          0        .06        .28        .41        .02       9.49
       1.7       1.57       1.86        .21        .06          0       6.17

      1902        1.7       1.57       1.86        .21        .06          0
       .92          0          0        .06       1.53       3.58      11.49
       .69       2.27       1.17        1.4        .14          0      11.76

      1903        .69       2.27       1.17        1.4        .14          0
         0          0          0        .07          0        .35       6.09
       .04        1.5       2.17        .15        .12          0        4.4

      1904        .04        1.5       2.17        .15        .12          0
         0          0          0        .17          0       2.46       6.61
      2.16        5.9       2.98         .3        .35          0      14.32

      1905       2.16        5.9       2.98         .3        .35          0
       .16          0         .5        .25       3.38        .38      16.36
       .98       2.62       4.68        .98        .72        .03      14.68

      1906        .98       2.62       4.68        .98        .72        .03
         0         .1        .12        .03        .62       4.02       14.9
      3.27        .45       1.62        .13        .07        .19      10.62

      1907       3.27        .45       1.62        .13        .07        .19
       .03          0          0       1.71        .05        .43       7.95
       2.8       2.41        .61        .35        .16          0       8.55

      1908        2.8       2.41        .61        .35        .16          0
         0        .64         .2        .15          1        .27       8.59
      3.57       1.76       2.62        .02          0          0      10.23

      1909       3.57       1.76       2.62        .02          0          0
         0          0        .02          0       2.39       3.76      14.14
         2        .19        1.3        .08        .05          0       9.79

      1910          2        .19        1.3        .08        .05          0
       .01        .05        .17       1.35         .4        .15       5.75
      3.35       4.92        .92        .65        .01        .01      11.99

      1911       3.35       4.92        .92        .65        .01        .01
       .12          0         .1        .28        .02       1.39      11.77
       .66          0       5.72       2.13        .17        .16      10.75

      1912        .66          0       5.72       2.13        .17        .16
       .14        .26          0        .89         .4        .03      10.56
      1.19        2.4        .42        .08        .07        .09       5.97

      1913       1.19        2.4        .42        .08        .07        .09
       .06        .02        .02          0       2.23        .72        7.3
      3.59        1.9        .36        .85        .08          0       9.83

      1914       3.59        1.9        .36        .85        .08          0
         0          0          0       1.05        .86       2.21       10.9
      4.91       3.62        .33       1.15        .28          0      14.41

      1915       4.91       3.62        .33       1.15        .28          0
         0          0          0          0        .73        2.6      13.62
      7.56        .66        .98        .01        .01          0      12.55

      1916       7.56        .66        .98        .01        .01          0
       .02        .01        .25        .87        .05       1.14      11.56
      4.32       1.84        .26       1.06        .31          0      10.13

      1917       4.32       1.84        .26       1.06        .31          0
         0          0          0        .17        .08          0       8.04
      1.64       1.52       4.57          0          0        .06       8.04

      1918       1.64       1.52       4.57          0          0        .06
         0        .11        .08        .42       1.91          0      10.31
       .61       1.46       1.83         .3        .34          0       7.06

      1919        .61       1.46       1.83         .3        .34          0
         0        .01        .26       1.04        .43        .48       6.76
       .43       2.87       2.46        .47        .44        .02       8.91

      1920        .43       2.87       2.46        .47        .44        .02
         0        .01        .08        .18        .19        .54       7.69
      2.02        .35       1.13        .04       2.54          0       7.08

      1921       2.02        .35       1.13        .04       2.54          0
         0          0       1.24        .67         .3       9.26      17.55
      3.45       1.86       1.34        .17        .36          0      18.65

      1922       3.45       1.86       1.34        .17        .36          0
       .01          0          0        .09        .75       1.21       9.24
      1.34       1.53        .34       1.05          0        .04       6.36

      1923       1.34       1.53        .34       1.05          0        .04
       .01          0        .03        .37        .16       1.65       6.52
       .26          0       2.41        .77          0          0       5.66

      1924        .26          0       2.41        .77          0          0
         0          0          0        .35        .55       1.34       5.68
       .08         .3       1.78       1.11        .15        .15       5.81

      1925        .08         .3       1.78       1.11        .15        .15
         0        .01          0       3.67       1.16        1.5       9.91
       .78       2.33        .82       5.37        .01        .01      15.66

      1926        .78       2.33        .82       5.37        .01        .01
         0        .05          0        .21        .59       3.89      14.06
       .32       6.68       2.05        .71        .12        .12      14.74

      1927        .32       6.68       2.05        .71        .12        .12
         0        .01        .04       1.76        .05       4.57      16.43
       .21        .79        .69        .14        .36        .09       8.71

      1928        .21        .79        .69        .14        .36        .09
         0        .03          0        .14        .63       2.42        5.5
        .9       1.14       1.22        .57        .05          0        7.1

      1929         .9       1.14       1.22        .57        .05          0
         0          0        .26          0          0          0       4.14
       3.9        .66       3.02       1.06       1.81        .02      10.73

      1930        3.9        .66       3.02       1.06       1.81        .02
         0          0          0        .22       1.04          0      11.73
      3.72       4.11        .06       1.38        .24        .01      10.78

      1931       3.72       4.11        .06       1.38        .24        .01
         0        .08          0        .05       1.95       3.56      15.16
      1.45       5.15        .42         .5        .01        .01      13.18

      1932       1.45       5.15        .42         .5        .01        .01
         0          0          0        1.1         .3        2.4      11.34
      4.32        .02        .13       1.75        .53        .08      10.63

      1933       4.32        .02        .13       1.75        .53        .08
       .02        .01        .02        .16        .03        1.1       8.17
        .3       1.88        .24        .01        .02        .47       4.26

      1934         .3       1.88        .24        .01        .02        .47
         0        .02        .18        .42       1.95       3.38       8.87
      2.15       4.54       1.42       1.02        .02          0       15.1

      1935       2.15       4.54       1.42       1.02        .02          0
         0        .18        .01        .05        .07        .74       10.2
       .75       5.18        .92        .48          0        .01       8.39

      1936        .75       5.18        .92        .48          0        .01
       .01        .28        .04       1.86        .44       4.45      14.42
      1.52       4.22       2.65        .13        .32        .01      15.93

      1937       1.52       4.22       2.65        .13        .32        .01
       .16          0          0          0        .02       1.06      10.09
       .89       3.26       3.73        .44        .15        .01       9.72

      1938        .89       3.26       3.73        .44        .15        .01
         0        .03          0        .23        .02       4.25      13.01
      2.38       1.23       1.17        .47        .01          0       9.79

      1939       2.38       1.23       1.17        .47        .01          0
         0          0       3.14        .62       1.13        .54      10.69
      2.15       3.56        .82        .46          0          0      12.42

      1940       2.15       3.56        .82        .46          0          0
         0          0        .08        1.5        .49       6.09      15.15
      2.03       5.31       5.89       3.35          0          0      24.74

      1941       2.03       5.31       5.89       3.35          0          0
       .06        .03        .28        2.9       2.23       2.85      24.93
       .21       1.06       1.91        1.4        .11        .01      13.05

      1942        .21       1.06       1.91        1.4        .11        .01
         0          0          0        .27        .27        .69       5.93
      6.26        1.4       1.66        .52        .02        .01       11.1

      1943       6.26        1.4       1.66        .52        .02        .01
         0          0        .04         .2        .03        7.6      17.74
      1.22       3.65         .8        .61        .22         .1      14.47

      1944       1.22       3.65         .8        .61        .22         .1
         0          0          0          0       4.93       1.53      13.06
       .42       1.91       2.03        .03        .04        .15      11.04

      1945        .42       1.91       2.03        .03        .04        .15
         0        .87        .03          0        .13       3.62       9.23
       .89         .6       2.67        .52        .01          0       9.34

      1946        .89         .6       2.67        .52        .01          0
         0          0          0        .34       2.53       1.18       8.74
       .35        .43        .97        .36        .17          0       6.33

      1947        .35        .43        .97        .36        .17          0
         0          0        .18        .08        .72       3.02       6.28
         0       1.07        1.6        .13        .01        .02       6.83

      1948          0       1.07        1.6        .13        .01        .02
         0          0          0       1.32         .1       2.38       6.63
      3.56       1.81        .75        .09        .41          0      10.42

      1949       3.56       1.81        .75        .09        .41          0
         0          0          0        .23       1.16        .86       8.87
      3.31       1.62          1        .28        .09          0       8.55

      1950       3.31       1.62          1        .28        .09          0
       .08          0          0        .01       1.23        .05       7.67
       1.6         .5         .5       1.95          0          0       5.92

      1951        1.6         .5         .5       1.95          0          0
         0        .85        .04        .68       1.23       3.87      11.22
      4.24         .6       4.97       1.54          0        .14      18.16

      1952       4.24         .6       4.97       1.54          0        .14
         0          0          0          0       1.83        2.2      15.52
       .58        .58        .79        .33        .09        .14       6.54

      1953        .58        .58        .79        .33        .09        .14
         0          0          0        .07         .8        .03       3.41
      2.76       1.03       4.31        .09        .01        .03       9.13

      1954       2.76       1.03       4.31        .09        .01        .03
         0          0          0          0        .74        .55       9.52
      3.59        .56        .38         .9        .49          0       7.21

      1955       3.59        .56        .38         .9        .49          0
         0        .11          0          0        .55        .33       6.91
      1.65        .22          0       1.56         .1          0       4.52

      1956       1.65        .22          0       1.56         .1          0
         0          0          0        .68          0        .18       4.39
       4.8         .5        .75        .84        .88        .26       8.89

      1957        4.8         .5        .75        .84        .88        .26
         0          0        .37       1.76        .59       1.38      12.13
       .62       3.15       3.98       1.65         .4          0       13.9

      1958        .62       3.15       3.98       1.65         .4          0
         0          0        .62        .01        .44        .06      10.93
       .08       3.76          0        .31          0          0       5.28

      1959        .08       3.76          0        .31          0          0
         0          0        .04        .23        .02       1.44       5.88
      2.99       1.45        .55        .56        .17          0       7.45

      1960       2.99       1.45        .55        .56        .17          0
         0          0        .06        .04       1.01        .22       7.05
      1.21        .06        .85          0        .01          0       3.46

      1961       1.21        .06        .85          0        .01          0
         0        .04          0         .2        .79       1.45       4.61
      2.71       3.08        .64        .01        .62        .09       9.63

      1962       2.71       3.08        .64        .01        .62        .09
         0          0          0        .01        .01        .22       7.39
       .11       1.22       1.33        .71        .09        .28       3.98

      1963        .11       1.22       1.33        .71        .09        .28
         0          0        1.9        .13       1.85         .1       7.72
       1.3        .37        .97         .2        .15        .08       7.05

      1964        1.3        .37        .97         .2        .15        .08
         0          0          0        .02       1.01       1.17       5.27
        .4        .52       1.79       3.58          0        .01        8.5

      1965         .4        .52       1.79       3.58          0        .01
       .02          0        .29          0       5.82        6.6      19.03
      1.29        .86        .17          0        .02          0      15.07

      1966       1.29        .86        .17          0        .02          0
         0          0          0         .8        .82       3.22       7.18
       2.2          0       1.14       2.24        .05        .16      10.63

      1967        2.2          0       1.14       2.24        .05        .16
       .01        .14        .08          0       3.53       1.66      11.21
       .35        .22       1.55        .34        .08          0       7.96

      1968        .35        .22       1.55        .34        .08          0
       .13          0          0        .04        .36        .61       3.68
      4.78       4.34        .94        .21        .17        .02       11.6

      1969       4.78       4.34        .94        .21        .17        .02
         0        .01          0        .04        .79        .46      11.76
       .86       2.58        1.5        .09        .01          0       6.34

      1970        .86       2.58        1.5        .09        .01          0
         0          0          0        .07       2.05       2.22       9.38
        .3       1.27         .2        .93        .95        .01          8

      1971         .3       1.27         .2        .93        .95        .01
         0        .03          0       1.66        .06       3.27       8.68
       .07         .1          0        .02         .1        .38       5.69

      1972        .07         .1          0        .02         .1        .38
         0        .02        .44        .58       3.16       1.61       6.48
      1.68       1.63       2.26        .05          0          0      11.43

      1973       1.68       1.63       2.26        .05          0          0

      YEAR        JAN        FEB        MAR        APR        MAY        JUN
---------- ---------- ---------- ---------- ---------- ---------- ----------
       JUL        AUG        SEP        OCT        NOV        DEC        TOT
---------- ---------- ---------- ---------- ---------- ---------- ----------
     NEXT1      NEXT2      NEXT3      NEXT4      NEXT5      NEXT6       SEAS
---------- ---------- ---------- ---------- ---------- ---------- ----------
         0          0        .02        .01       1.63        .19       7.47
      2.96        .04        1.7        .02        .01        .02        6.6

      1974       2.96        .04        1.7        .02        .01        .02
       .01          0          0       1.03        .14        2.2       8.13
       .49        .96       3.79          2        .01        .02      10.65

      1975        .49        .96       3.79          2        .01        .02
         0          0          0        .09        .64        .37       8.37
         0        5.4        .99       1.33        .27        .02       9.11

      1976          0        5.4        .99       1.33        .27        .02
       .02        .01          1        .38        .75       1.06      11.23
      2.36        .06        .61        .01       1.79        .03       8.08

      1977       2.36        .06        .61        .01       1.79        .03
         0       2.13          0         .5        .05       1.67       9.21
      5.95       2.64          5        .73        .04          0      18.71

      1978       5.95       2.64          5        .73        .04          0
         0          0        .72        .05       2.09       2.19      19.41
      5.82        .85       3.71        .02        .09        .01      15.55

      1979       5.82        .85       3.71        .02        .09        .01
       .09        .01          0        .73        .27        .02      11.62
      5.58       4.47       2.71       1.18        .65        .01      15.72

      1980       5.58       4.47       2.71       1.18        .65        .01
         0          0          0        .05          0        .31      14.96
      1.48       2.26       3.74        .22        .04          0        8.1

      1981       1.48       2.26       3.74        .22        .04          0
         0          0        .03        .14       1.79        .54      10.24
      2.71        .88       4.74        .62        .01        .04       11.5

      1982       2.71        .88       4.74        .62        .01        .04
         0          0        .38        .05        2.1       1.43      12.96
       2.1       3.88       6.57       1.74        .01          0      18.26

      1983        2.1       3.88       6.57       1.74        .01          0
       .01        .39        .21         .4       1.94       1.53      18.78
       .46        .09        .04        .62          0        .04       5.73

      1984        .46        .09        .04        .62          0        .04
       .19        .06          0        .29       2.37       4.55       8.71
       .52        .77        .58        .32          0          0       9.65

      1985        .52        .77        .58        .32          0          0
         0          0         .2        .29       4.92       1.06       8.66
       .75       2.59       3.12       1.17          0          0       14.1

      1986        .75       2.59       3.12       1.17          0          0
       .01          0       1.04       1.39       1.16        .95      12.18
      1.68       1.53       1.04        .78        .03          0       9.61

      1987       1.68       1.53       1.04        .78        .03          0
       .03        .01         .7       1.74       1.33       2.73       11.6
       .89       1.37        .59       3.71        .08          0      13.18

      1988        .89       1.37        .59       3.71        .08          0
         0          0          0          0       1.39       2.23      10.26
       .42         .7        .69        .12        .04        .06       5.65

      1989        .42         .7        .69        .12        .04        .06
         0          0        .23        .47        .09       1.01       3.83
      2.52       1.13        .25        .76        .51        .87       7.84

      1990       2.52       1.13        .25        .76        .51        .87
         0        .01          0          0        .65        .59       7.29
      1.06       2.46       6.96        .05        .01          0      11.79

      1991       1.06       2.46       6.96        .05        .01          0
       .24        .01        .28        .69        .05        1.7      13.51
      1.81       3.34       4.42        .28        .07        .04      12.93

      1992       1.81       3.34       4.42        .28        .07        .04
       .03        .05          0        .18        .03       2.56      12.81
      9.09       4.73       1.22          0        .01        .41      18.31

      1993       9.09       4.73       1.22          0        .01        .41
       .03          0          0        .22        .77        .78      17.26
        .7       2.75       3.67        .93        .07          0       9.92

      1994         .7       2.75       3.67        .93        .07          0
       .03        .01          0        .01        .46         .8       9.43
      8.06       1.93       3.81        .96        .59        .46      17.12

      1995       8.06       1.93       3.81        .96        .59        .46
       .05          0          0          0         .3        .88      17.04
      1.52        .88        1.1        .36        .02          0       5.11

      1996       1.52        .88        1.1        .36        .02          0
       .09          0        .03        .94        1.7        .63       7.27
      3.02        .31          0        .28          0          0          7

      1997       3.02        .31          0        .28          0          0
         0          0        .85        .02       1.17       1.35          7
      2.68       7.65       2.21       1.11        .64         .1      17.78

      1998       2.68       7.65       2.21       1.11        .64         .1
        .2          0        .03        .08        .69        .66      16.05
      1.54         .7       1.09       1.62        .06        .04       6.71

      1999       1.54         .7       1.09       1.62        .06        .04
         0          0        .02          0        .04        .32       5.43
       .17       3.67          1        .54          0          0       5.76

      2000        .17       3.67          1        .54          0          0
         0        .01          0       1.24        .26        .01        6.9
      3.28       2.38        .63        .76        .01          0       8.58

      2001       3.28       2.38        .63        .76        .01          0
         0          0          0          0        .95        .46       8.47
       .32        .17        .46        .63          0          0       2.99

      2002        .32        .17        .46        .63          0          0
         0          0        .31        .04        .32       1.98       4.23
       .02       4.88       1.36       1.41         .3          0      10.62

      2003        .02       4.88       1.36       1.41         .3          0
         0          0          0          0         .6        .61       9.18
       .34       2.81        .22         .6          0          0       5.18

      2004        .34       2.81        .22         .6          0          0
         0          0          0       4.98        .33       4.01      13.29
      4.49       5.83       2.12        .59        .12        .02      22.49

      2005       4.49       5.83       2.12        .59        .12        .02
       .01          0         .1        .46        .12        .25      14.11
       .36       1.11       1.36        .88       1.41          0       6.06

      2006        .36       1.11       1.36        .88       1.41          0
       .04        .01          0        .76        .15        .71       6.79
       .51       1.12        .09        .46          0          0       3.85

      2007        .51       1.12        .09        .46          0          0
         0          0        .05        .37        .97         .8       4.37
      3.34       1.21        .26          0        .23        .02       7.25

      2008       3.34       1.21        .26          0        .23        .02
         0          0          0        .18       2.49       3.38      11.11
       .08       2.63        .18        .14        .04        .03       9.15

      2009        .08       2.63        .18        .14        .04        .03
         0          0          0          0        .12       2.28        5.5
      3.38       2.28        .68       1.78        .01        .02      10.55

      2010       3.38       2.28        .68       1.78        .01        .02
       .02          0        .03       2.18        .88          5      16.26
        .3        2.1       1.46        .26        .36        .03      12.62

      2011         .3        2.1       1.46        .26        .36        .03
         0          0        .13        .46       3.12        .86       9.08
        .4       1.19        .97        .88        .02          0       8.03

      2012         .4       1.19        .97        .88        .02          0
         0          0          0         .7        .28       2.19       6.63
      1.21        .56       1.22        .01        .26          0       6.43

      2013       1.21        .63       1.22        .01        .26          0
       .05          0          0        .25       1.48        .46       5.57
       .01          1       1.28        .53          0          0       5.06

      2014        .01          1       1.28        .53          0          0
         0        .08          0          0        .37        4.5       7.77
       .42        .28        .93        .02       2.39        .04       9.03

      2015        .42        .28        .93        .02       2.39        .04
      1.71        .01       1.24        .43       1.54        .88       9.89
      3.21        .05        .76        .55        .44          0      11.03

      2016       3.21        .05        .76        .55        .44          0
         0          0        .32        .07        .61       4.22      10.23
      3.01       3.71        .08        .01        .92        .02      12.97

      2017       3.01       3.71        .08        .01        .92        .02
         0          0          0          0          0          0          0
         0          0          0          0          0          0          0


168 rows selected.

SQL>
